# Pedikura

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pedikura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: public.pem
app/src/main/java/com/example/pedikura/: Cryptography.kt  Customer.kt  CustomerDetailFragment.kt  DataBaseHandler.kt  LogInFragment.kt  MainActivity.kt  Operation.kt  PhotoFilesFunctions.kt  SettingsFragment.kt  SignUpFragment.kt  Splitters.kt
app/src/main/java/com/example/pedikura/add_customer/add_customer_fragment/: AddCustomerFragment.kt  AddCustomerFunctions.kt
app/src/main/java/com/example/pedikura/add_customer/foot_drawing/: FootDrawFragment.kt  MyCanvasView.kt
app/src/main/java/com/example/pedikura/backup/: BackupDialog.kt  Operation.kt
app/src/main/java/com/example/pedikura/customers/: Customer.kt  CustomerDetailFragment.kt  CustomerViewModel.kt  CustomersAdapter.kt  CustomersFragment.kt  Problems.kt  Treatment.kt
app/src/main/java/com/example/pedikura/data/: Customer.kt  CustomerDao.kt  CustomerDatabase.kt  CustomerRepository.kt
app/src/main/java/com/example/pedikura/functions/: PhotoFilesFunctions.kt  SharedPreferenceFunctions.kt  Splitters.kt
app/src/main/java/com/example/pedikura/loging/: LogInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/pedikura/logs/: LogFragment.kt  Logs.kt  LogsAdapter.kt
app/src/main/java/com/example/pedikura/volley_communication/: CommunicationFunction.kt  VolleySingleton.kt
app/src/main/res/layout/: activity_main.xml  backup_dialog.xml  customer_item.xml  customers_fragment.xml  fragment_add_customer.xml  fragment_customer_detail.xml  fragment_customers.xml  fragment_foot_draw.xml  fragment_log.xml  fragment_log_in.xml  fragment_settings.xml  fragment_sign_up.xml  log_item.xml  photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pedikura/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
